* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav2 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.left-nav {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-nav {
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-nav {
    position: relative;
}

#cart-icon {
    display: inline-block;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search {
    border: none;
    font-size: 14px;
    padding: 10px 20px;
    outline: none;
}

/* Mobile Nav */
.navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 21px;
}

.navbar-logo-1 img {
    width: 90%;
}

.right-navbar {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    cursor: pointer;
    border-radius: 20px;
}

.line-1 {
    background-color: #000;
    width: 25px;
    height: 2px;
}

.line-2 {
    background-color: #000;
    width: 15px;
    height: 2px;
}

.line-3 {
    background-color: #000;
    width: 7px;
    height: 2px;
}

/* Container */
.main1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.main2 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-teller {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-teller h2,
.page-teller .personalized {
    font-size: 18px;
    font-weight: 100;
}

.page-teller h2 {
    color: #8A8894;
}

.page-teller .personalized {
    font-size: 18px;
    color: #3690FF;
}

/* 3 grid view */
/* 1st Grid */
.product-grid {
    width: 100%;
    display: flex;
    /* grid-template-columns: 0.4fr 2fr 1.2fr; */
    /* gap: 20px; */
    justify-content: space-between;
    margin-top: 20px;
}

.item-view {
    width: 10%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    place-content: center;
    gap: 50px;
    height: 82vh;
    align-items: center;
    justify-content: center;
}

.item-view img {
    width: 15%;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.item-view img {
    width: 120px;
}

.review-content {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.review-row {
    width: 100%;
    display: flex;
    gap: 10px;
}

/* 2nd Grid */
.item-display1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.item-display2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 20px;
    padding: 25px;
    height: 90vh;
}

.item-display3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.zoom {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
}

.zoom p {
    font-size: 18px;
    font-weight: 600;
}

.size {
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 5px;
    background-color: #f6f6f6;
}

.display-photo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.play-video {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#video-btn {
    width: 35%;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 100px;
    border: 1px solid #FFFFFF;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
}

.top-rated3 {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 40px;
}

.top-rated3 h4 {
    width: 25%;
    font-size: 18px;
    border-top: 2px solid;
    padding-top: 5px;
    border-radius: 10px;
    border-image: linear-gradient(120deg, #0d51cf, #fff)1;
}

.women-catalog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

.catalog {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.catalog img {
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.catalog h3 {
    color: #7E7E7E;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

.catalog h5 {
    font-size: 17px;
    cursor: pointer;
}

.catalog button {
    width: 100%;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    display: flex;
}

/* 3rd Grid */
.item-info {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.genre {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.genre h4 {
    color: #3690FF;
    font-weight: 200;
    font-size: 14px;
}

.genre img {
    width: 4%;
}

#title-heading {
    width: 100%;
}

#title-heading h1 {
    width: 100%;
}

#sizenrate {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#sizenrate h1,
#sizenrate img {
    width: 20%;
    font-size: 16px;
    font-weight: 300;
}

#sizenrate span {
    font-weight: 700;
    color: #7275A1;
    font-size: 14px;
}

.quantity {
    width: 50%;
    display: flex;
    justify-content: left;
    gap: 10px;
    align-items: center;
}

.quantity h1 {
    color: #7275A1;
    font-size: 14px;
    width: 50%;
}

.qty-num {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 5px;
    background-color: white;
    cursor: pointer;
}

.qty-amount {
    border: none;
    font-weight: 100;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #f6f6f6;
}

.price {
    width: 100%;
}

.price h1 {
    width: 30%;
    font-size: 25px;
    font-weight: 700;
    color: #61626D;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.description h3 {
    font-size: 18px;
    color: #7275A1;
}

.description p {
    font-size: 14px;
    color: #797979;
}

.tags,
.size-tag,
.color {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.tags h4,
.color h4 {
    font-weight: 700;
    font-size: 18px;
    color: #7275A1;
}

.tags-btn,
.color-btn {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 20px;
}

.tags-btn button {
    display: flex;
    justify-content: center;
    width: 20%;
    font-size: 16px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: #EFEDFC;
    color: #614FE0;
    cursor: pointer;
}

.sizetag-btn {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.size-tag h4 {
    color: #7275A1;
    font-size: 16px;
}

.sizetag-btn button {
    padding: 5px 5px;
    border: 0.1px solid grey;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.color-btn1,
.color-btn2,
.color-btn3,
.color-btn4 {
    width: 10%;
    height: 6vh;
    border-radius: 100%;
    cursor: pointer;
}

.color-btn1 {
    background-color: #00CC9A;
    border: 1px solid #00CC9A;
}

.color-btn2 {
    background-color: #C6DEE7;
    border: 1px solid #C6DEE7;
}

.color-btn3 {
    background-color: #6389CB;
    border: 5px solid #ECECEC;
}

.color-btn4 {
    background-color: white;
    border: 1px solid #ECECEC;
}

.purchase {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

#buy,
#add {
    padding: 10px 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

#buy {
    background-color: #3690FF;
    border: 1px solid #3690FF;
    color: white;
}

#add {
    background-color: white;
    border: none;
    color: black;
}

.size-delivery {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 35px;
    margin-top: 30px;
}

.size-dev1,
.size-dev2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.size-dev1 h4,
.size-dev2 h4 {
    font-size: 18px;
    font-weight: 700;
    color: #525252;
}

.size-dev1 img,
.size-dev2 img {
    width: 7%;
}

/* Review Area */
.bottom-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-box h4 {
    width: 20%;
    color: #414141;
    font-size: 20px;
    font-weight: 200px;
}

.comment-sect {
    width: 100%;
    padding: 10px 50px 100px 5px;
    border: none;
    outline: none;
}

.rev {
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: flex-end;
}

.add-review {
    width: 10%;
    background-color: #3690FF;
    color: white;
    font-size: 14px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #3690FF;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
}

.reviews {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.reviews h4 {
    width: 10%;
    font-size: 20px;
    border-top: 2px solid;
    padding-top: 5px;
    border-radius: 10px;
    border-image: linear-gradient(120deg, #0d51cf, #fff)1;
}

.review-texts {
    display: flex;
    align-items: center;
    width: 100%;
}

.stars {
    display: flex;
    width: 30%;
    gap: 10px;
}

.stars img {
    width: 10%;
}

.name-comment {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-comment p {
    width: 100%;
    font-size: 16px;
}

.name-comment h3 {
    width: 100%;
    font-size: 25px;
}

/* Responsiveness */
@media (max-width:1006px) {
    .add-review {
        width: 15%;
    }

    .tags-btn button {
        font-size: 12px;
        width: 20%;
    }

    .top-rated3 h4 {
        width: 35%;
    }

    .item-display2 {
        height: 102vh;
    }

    #video-btn {
        width: 65%;
    }

    .description p {
        width: 100%;
    }
}

@media (max-width:985px) {
    .add-review {
        width: 20%;
    }
}

@media (max-width: 977px) {
    .item-display3 {
        gap: 0px;
    }
}

@media (max-width:944px) {
    .item-display2 {
        height: 99vh;
    }
}

@media (max-width:889px) {
    .top-rated3 h4 {
        width: 40%;
    }

    .tags-btn button {
        font-size: 10px;
    }

    .color-btn4,
    .color-btn3,
    .color-btn2,
    .color-btn1 {
        width: 15%;
    }

    .reviews h4 {
        width: 16%
    }

    .zoom {
        gap: 10px;
    }

    .qty-num {
        gap: 5px;
    }

    .qty-amount {
        font-size: 14px;
        padding: 6px 11px;
    }

    .item-display2 {
        height: 91vh;
    }
}


@media (max-width: 861px) {
    #title-heading h1 {
        font-size: 20px;
    }

    #sizenrate h1 {
        font-size: 16px;
        width: 100%;
    }

    .product-grid {
        width: 96%;
    }
}

@media (max-width:847px) {
    .size-dev2 h4 {
        font-size: 14px;
    }

    .size-dev1 h4,
    #buy,
    #add,
    .size-tag h4,
    .color h4,
    .price h1 {
        font-size: 14px;
    }

    .name-comment h3,
    .bottom-box h4,
    .reviews h4 {
        font-size: 16px;
    }

    .add-review {
        width: 20%;
        font-size: 12px;
    }
}


@media (max-width:854px) {
    .top-rated3 h4 {
        width: 45%;
    }

    .review-row {
        gap: 31px;
    }
}

@media (max-width: 841px) {
    .women-catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 819px) {
    #video-btn {
        width: 70%;
    }

    #myImage {
        width: 90%;
    }

    .item-display2 {
        height: 80vh;
    }

    .main3 {
        width: 95%;
    }

    .item-display2 {
        height: 78vh;
    }

    .review-row {
        gap: 37px;
    }

    #title-heading h1 {
        font-size: 19px;
    }
}

@media (max-width:811px) {
    #video-btn {
        width: 75%;
        font-size: 14px;
    }

    .review-row {
        gap: 15px;
    }

    .nav1 {
        display: none;
    }

    .navbar {
        display: flex;
        padding:20px 0 0 20px;
    }

    .product-grid {
        width: 70%;
        display: flex;
        gap: 70px;
        margin-top: 20px;
    }
}

@media (max-width: 805px) {
    .review-texts {
        gap: 20px;
    }

    .tags-btn button {
        padding: 20px;
    }
}

@media (max-width: 741px) { 
    .navbar {
        width: 90%;
    }

    .color-btn {
        gap: 7px;
    }
}

