<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="renistore.css" />
    <title>Reni Store</title>
  </head>
  <body>
    <div class="nav1">
      <div class="nav2">
        <div class="nav3">
          <!-- Left Nav -->
          <div class="left-nav">
            <a href="./renistore.html"><img src="./img/reni.store - logo.png" alt="" /></a>
            <input type="text" placeholder="Search Here" class="search" />
          </div>

          <!-- Right Nav -->
          <div class="right-nav">
            <img src="./img/Vector.png" alt="" />
            <img src="./img/Group 17.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <section class="main1">
      <div class="main2">
        <div class="main3">
          <!-- Left Tab -->
          <div class="left-tab">
            <div class="tab-text">
              <h2>Explore</h2>
            </div>
            <div class="wears-list">
              <div class="wears-types">
                <img src="./img/image 15.png" alt="" />
                <a href="index.html">New Release</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 9.png" alt="" />
                <a href="">Clothing</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 8.png" alt="" />
                <a href="">Shoes</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 7.png" alt="" />
                <a href="">Accessories</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 6.png" alt="" />
                <a href="">Activewear</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 4.png" alt="" />
                <a href="gifts.html">Gifts & Living</a>
              </div>
              <div class="wears-types">
                <img src="./img/image 5.png" alt="" />
                <a href="">Inspiration</a>
              </div>
            </div>
          </div>

          <!-- Right Tab -->
          <div class="right-tab">
            <div class="new-release">
              <h4>New Release</h4>
              <div class="filter">
                <img src="./img/DotsThreeOutlineVertical.png" alt="" />
                <h5>Filter</h5>
              </div>
            </div>
            <div class="new-releasecont1">
              <div class="new-releasecont2">
                <div class="new-releasecont3">
                  <h1>ONLINE SHOPPING MADE EASIER</h1>
                  <p>
                    Show them the love this summer, and get 50% off your
                    purchase
                  </p>
                  <button>Shop Now</button>
                </div>
              </div>
            </div>
            <div class="top-rated1">
              <div class="top-rated2">
                <div class="top-rated3">
                  <h4>Top Rated</h4>
                  <div class="women-catalog">
                    <div class="catalog">
                      <img src="./img/placeholder2.png" alt="" />
                      <h3>Printed Gown</h3>
                      <h5>$39.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder4.png" alt="" />
                      <h3>Data Slim Gown</h3>
                      <h5>$319.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder3.png" alt="" />
                      <h3>Sport Dress</h3>
                      <h5>$39.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder.png" alt="" />
                      <h3>Data Slim Gown</h3>
                      <h5>$319.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder1.png" alt="" />
                      <h3>Sport Dress</h3>
                      <h5>$39.00</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-rated1">
              <div class="top-rated2">
                <div class="top-rated3">
                  <h4>Top Deals</h4>
                  <div class="women-catalog">
                    <div class="catalog">
                      <img src="./img/placeholder2.png" alt="" />
                      <h3>Printed Gown</h3>
                      <h5>$39.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder4.png" alt="" />
                      <h3>Data Slim Gown</h3>
                      <h5>$319.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder3.png" alt="" />
                      <h3>Sport Dress</h3>
                      <h5>$39.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder.png" alt="" />
                      <h3>Data Slim Gown</h3>
                      <h5>$319.00</h5>
                    </div>
                    <div class="catalog">
                      <img src="./img/placeholder1.png" alt="" />
                      <h3>Sport Dress</h3>
                      <h5>$39.00</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="renistore.js"></script>
  </body>
</html>
